spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
#quick way to handle dates
spring.mvc.format.date=yyyy-MM-dd HH:mm:ss
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#logging.level.org.springframework=TRACE
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method